<!DOCTYPE html>
<html lang="nl">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title>Adventure game</title>
   <link rel="stylesheet" type="text/css" href="adventure.css">
</head>
<body>
  <div id="game-container">
    	<h1 id="title"></h1>
    	<div id="description"></div>
      <div id="game-buttons">
        <button onclick="button1" id="button1" type="button">Keuze 1</button>
      	<button onclick="button2" id="button2" type="button">Keuze 2</button>
      	<button onclick="button3" id="button3" type="button">Keuze 3</button>
      </div>

      <img id="Items" src="#" alt="inventory item">

      <img id="image" src="#" alt="Niet beschikbaar">
      
  </div>
  <script src="adventure.js"></script>
  </body>
</html>

